image: rust:latest

cache:
  key: shared-cache
  paths:
    - target/
    - cargo/

variables:
  CARGO_HOME: $CI_PROJECT_DIR/cargo

check:test:
  stage: test
  variables:
    RUSTFLAGS: "-Cinstrument-coverage"
    LLVM_PROFILE_FILE: "coverage-%p-%m.profraw"
  script:
    - rustc --version && cargo --version
    - rustup component add llvm-tools-preview
    - cargo test
    - curl -L https://github.com/mozilla/grcov/releases/latest/download/grcov-x86_64-unknown-linux-musl.tar.bz2 | tar jxf -
    - ./grcov . --binary-path ./target/debug/ -s . -t html --branch --excl-br-start "mod tests \{|// grcov-ignore-start" --excl-start "mod tests \{|// grcov-ignore-start" --excl-stop "// grcov-ignore-stop" --excl-br-stop "// grcov-ignore-stop" --excl-br-line "#\[derive\(|unreachable!()|todo!()" --excl-line "#\[derive\(|unreachable!()|todo!()" --ignore-not-existing --ignore "*cargo*" -o ./coverage/
    - ./grcov . --binary-path ./target/debug/ -s . -t lcov --branch --excl-br-start "mod tests \{|// grcov-ignore-start" --excl-start "mod tests \{|// grcov-ignore-start" --excl-stop "// grcov-ignore-stop" --excl-br-stop "// grcov-ignore-stop" --excl-br-line "#\[derive\(|unreachable!()|todo!()" --excl-line "#\[derive\(|unreachable!()|todo!()" --ignore-not-existing --ignore "*cargo*" -o coverage.lcov
    - apt-get update && apt-get install -y lcov
    - lcov --summary coverage.lcov
  coverage: '/\s*lines\.*:\s*([\d\.]+%)/'
  artifacts:
    paths:
      - 'coverage'
  only:
    - merge_requests
    - main

pages:
  stage: deploy
  script:
    - cargo doc --release --no-deps --workspace --exclude encre-css-cli
    - rm -rf public
    - mkdir public
    - cp -r target/doc/* public
  artifacts:
    paths:
      - public
  when: manual
